Manifest-Version: 1.0
Class-Path: libs/android-fork-bitcoinj-1.0.12.jar libs/log4j-over-slf4
 j-1.7.25.jar libs/spring-data-jpa-1.11.6.RELEASE.jar libs/spring-orm-
 4.3.10.RELEASE.jar libs/jcl-over-slf4j-1.7.25.jar libs/spring-boot-st
 arter-web-1.5.6.RELEASE.jar libs/spring-aop-4.3.10.RELEASE.jar libs/c
 ore-1.51.0.0.jar libs/protobuf-java-2.6.0.jar libs/spring-core-4.3.10
 .RELEASE.jar libs/spring-data-commons-1.13.6.RELEASE.jar libs/spring-
 boot-autoconfigure-1.5.6.RELEASE.jar libs/spring-boot-starter-1.5.6.R
 ELEASE.jar libs/jackson-databind-2.8.9.jar libs/spring-web-4.3.10.REL
 EASE.jar libs/okhttp-2.7.2.jar libs/scrypt-1.4.0.jar libs/orchid-1.2.
 1.jar libs/spring-boot-1.5.6.RELEASE.jar libs/spring-boot-starter-tom
 cat-1.5.6.RELEASE.jar libs/validation-api-1.1.0.Final.jar libs/spring
 -boot-starter-jdbc-1.5.6.RELEASE.jar libs/slf4j-api-1.7.25.jar libs/c
 ommons-codec-1.10.jar libs/snakeyaml-1.17.jar libs/hibernate-commons-
 annotations-5.0.1.Final.jar libs/spring-aspects-4.3.10.RELEASE.jar li
 bs/jnacl-0.1.0.jar libs/spring-context-4.3.10.RELEASE.jar libs/tomcat
 -embed-el-8.5.16.jar libs/spring-tx-4.3.10.RELEASE.jar libs/jul-to-sl
 f4j-1.7.25.jar libs/spring-webmvc-4.3.10.RELEASE.jar libs/jackson-ann
 otations-2.8.0.jar libs/spring-jdbc-4.3.10.RELEASE.jar libs/logback-c
 ore-1.1.11.jar libs/hibernate-jpa-2.1-api-1.0.0.Final.jar libs/bitcoi
 nj-core-1.0.12.jar libs/spring-boot-starter-data-jpa-1.5.6.RELEASE.ja
 r libs/javassist-3.21.0-GA.jar libs/jcip-annotations-1.0.jar libs/gua
 va-18.0.jar libs/jeromq-0.4.2.jar libs/classmate-1.3.3.jar libs/sprin
 g-boot-starter-aop-1.5.6.RELEASE.jar libs/antlr-2.7.7.jar libs/mysql-
 connector-java-8.0.11.jar libs/tomcat-juli-8.5.16.jar libs/spring-exp
 ression-4.3.10.RELEASE.jar libs/tomcat-embed-core-8.5.16.jar libs/hib
 ernate-entitymanager-5.0.12.Final.jar libs/httpcore-4.4.8.jar libs/sp
 ring-beans-4.3.10.RELEASE.jar libs/httpclient-4.5.2.jar libs/tomcat-e
 mbed-websocket-8.5.16.jar libs/javax.transaction-api-1.2.jar libs/jbo
 ss-logging-3.3.1.Final.jar libs/jackson-core-2.8.9.jar libs/aspectjwe
 aver-1.8.10.jar libs/spring-boot-starter-logging-1.5.6.RELEASE.jar li
 bs/okio-1.6.0.jar libs/dom4j-1.6.1.jar libs/jsr305-2.0.1.jar libs/log
 back-classic-1.1.11.jar libs/hibernate-validator-5.3.5.Final.jar libs
 /hibernate-core-5.0.12.Final.jar libs/jandex-2.0.0.Final.jar libs/tom
 cat-jdbc-8.5.16.jar
Main-Class: com.aethercoder.Request

