Manifest-Version: 1.0
Class-Path: libs/android-fork-bitcoinj-1.0.12.jar libs/log4j-over-slf4
 j-1.7.25.jar libs/spring-data-jpa-1.11.6.RELEASE.jar libs/spring-orm-
 4.3.10.RELEASE.jar libs/jcl-over-slf4j-1.7.25.jar libs/spring-boot-st
 arter-web-1.5.6.RELEASE.jar libs/gson-2.7.jar libs/spring-aop-4.3.10.
 RELEASE.jar libs/core-1.51.0.0.jar libs/spring-core-4.3.10.RELEASE.ja
 r libs/spring-data-commons-1.13.6.RELEASE.jar libs/spring-boot-autoco
 nfigure-1.5.6.RELEASE.jar libs/spring-boot-starter-1.5.6.RELEASE.jar 
 libs/jackson-databind-2.8.9.jar libs/spring-web-4.3.10.RELEASE.jar li
 bs/okhttp-2.7.2.jar libs/scrypt-1.4.0.jar libs/orchid-1.2.1.jar libs/
 spring-boot-1.5.6.RELEASE.jar libs/spring-boot-starter-tomcat-1.5.6.R
 ELEASE.jar libs/validation-api-1.1.0.Final.jar libs/spring-boot-start
 er-jdbc-1.5.6.RELEASE.jar libs/slf4j-api-1.7.25.jar libs/commons-code
 c-1.10.jar libs/protobuf-java-2.6.1.jar libs/snakeyaml-1.17.jar libs/
 hibernate-commons-annotations-5.0.1.Final.jar libs/spring-aspects-4.3
 .10.RELEASE.jar libs/jnacl-0.1.0.jar libs/spring-context-4.3.10.RELEA
 SE.jar libs/tomcat-embed-el-8.5.16.jar libs/spring-tx-4.3.10.RELEASE.
 jar libs/jul-to-slf4j-1.7.25.jar libs/spring-webmvc-4.3.10.RELEASE.ja
 r libs/jackson-annotations-2.8.0.jar libs/spring-jdbc-4.3.10.RELEASE.
 jar libs/logback-core-1.1.11.jar libs/hibernate-jpa-2.1-api-1.0.0.Fin
 al.jar libs/bitcoinj-core-1.0.12.jar libs/spring-boot-starter-data-jp
 a-1.5.6.RELEASE.jar libs/javassist-3.21.0-GA.jar libs/jcip-annotation
 s-1.0.jar libs/guava-18.0.jar libs/jeromq-0.4.2.jar libs/classmate-1.
 3.3.jar libs/spring-boot-starter-aop-1.5.6.RELEASE.jar libs/antlr-2.7
 .7.jar libs/tomcat-juli-8.5.16.jar libs/spring-expression-4.3.10.RELE
 ASE.jar libs/tomcat-embed-core-8.5.16.jar libs/hibernate-entitymanage
 r-5.0.12.Final.jar libs/httpcore-4.4.8.jar libs/spring-beans-4.3.10.R
 ELEASE.jar libs/httpclient-4.5.2.jar libs/tomcat-embed-websocket-8.5.
 16.jar libs/javax.transaction-api-1.2.jar libs/jboss-logging-3.3.1.Fi
 nal.jar libs/jackson-core-2.8.9.jar libs/aspectjweaver-1.8.10.jar lib
 s/spring-boot-starter-logging-1.5.6.RELEASE.jar libs/okio-1.6.0.jar l
 ibs/dom4j-1.6.1.jar libs/jsr305-2.0.1.jar libs/logback-classic-1.1.11
 .jar libs/hibernate-validator-5.3.5.Final.jar libs/hibernate-core-5.0
 .12.Final.jar libs/mysql-connector-java-5.1.38.jar libs/jandex-2.0.0.
 Final.jar libs/tomcat-jdbc-8.5.16.jar
Main-Class: com.aethercoder.Request

